map:
    sdf_truncation            : 0.05
    sdf_truncation_scale      : 0.00
    integration_weight_sample : 1 
    virtual_voxel_size        : 0.01
    n_frames_invalidate_voxels: 100

streamer:
    voxel_extents_scale       : 1

mesh:
    marching_cubes_threshold: 1.5
    min_weight_threshold : 5
    sdf_var_threshold : 0.0
    vertices_merging_threshold : 0.0

sensor:
    min_depth : 0.1
    max_depth : 5.0
    # TUM Fr2 Desk intrinsics (typical)
    # fx, fy, cx, cy
    intrinsics: [520.9, 521.0, 325.1, 249.7]
    resolution: [640, 480]
    depth_scaling: 5000.0
    hz: 30

data_path: /home/robin/datasets/tum/rgbd_dataset_freiburg1_desk
results_path: /home/robin/datasets/tum/rgbd_dataset_freiburg1_desk/mrhash_results
gs_optimization_param_path: ./mrhash/configurations/params.json
end_frame: -1
